# Application Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=ASTRATECH APPS
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5234/api/
NEXT_PUBLIC_KEY=a959f53ecbab6cd758f686e1bdd6e288d2f3b44c

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=jpg,jpeg,png,mp4,pdf,docx,xlsx,pptx,zip